# backend-java-template

./: Dockerfile  README.md  pom.xml
src/main/java/com/backend/java/microservice/: MicroserviceApplication.java
src/main/java/com/backend/java/microservice/config/: SwaggerConfig.java
src/main/java/com/backend/java/microservice/controller/: ProjectController.java
src/main/java/com/backend/java/microservice/model/: ProjectInfoResponse.java
src/main/java/com/backend/java/microservice/service/: UsuarioServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/openapi/schemas/: headers.yaml  user-common.yaml  validations.yaml
src/main/resources/openapi/sync/: sync-user-service.yaml
src/test/java/com/backend/java/microservice/: MicroserviceApplicationTests.java
